<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46efa57d9fa4469db9525d8053fc741f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="EatTrackerModel.Activity" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTrackerModel.Breakfast" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTrackerModel.Dinner" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTrackerModel.Lunch" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTrackerModel.OtherEat" Width="1.5" PointX="8.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTrackerModel.Person" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="EatTrackerModel.FK_Activity_Person_id_person" />
        <AssociationConnector Association="EatTrackerModel.FK_Breakfast_Person_id_person" />
        <AssociationConnector Association="EatTrackerModel.FK_Dinner_Person_id_person" />
        <AssociationConnector Association="EatTrackerModel.FK_Lunch_Person_id_person" />
        <AssociationConnector Association="EatTrackerModel.FK_OtherEat_Person_id_person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>